<!DOCTYPE html>
<html lang="en">
    <head>
    </head>
    <body>
        <header>
            <a id="intuit-logo" href="#"></a>
        </header>
        <section id="main-container">
            <div id="signup-logos">
                <a href="#">
                    <img src="" alt="Mint logo">
                    <span>mint</span>
                </a>
                <a href="#">
                    <img src="" alt="quickbooks logo">
                    <span>quickbooks</span>
                </a>
                <a href="#">
                    <img src="" alt="Turbotax logo">
                    <span>turbotax</span>
                </a>
            </div>
            <div id="form-container">
                <h2>Create an Intuit account</h2>
                <p>One account for everything Intuit, including Mint.</p>
                <a href="#">Learn more</a>
                <form>
                    <label for="email">Email address</label>
                    <input type="email" id="email" required>
                    <label for="phone">Phone (recommended)</label>
                    <input type="tel" id="phone">
                    <span>Standard call, messaging or data rates may apply.</span>
                </form>
            </div>
        </section>
    </body>
</html>
